<html>
    <!-- CSS classes -->
    <head>
        <style>
         /* 
            Let's say we wanted to create an alternating background-color for each paragraph
          */
         
         body {
             background-color: white;
         }

         p {
             padding: 16px;
             margin: 24px;
             box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
             font-size: 18px;
             border-radius: 5px;
             background-color: #fff;
             color: #757575;
         }

         p.even {
             background-color: #ff0;
         }

         
        </style>
    </head>
    
    <body>
        <p>
            Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.
        </p>
        <p class="even">
            Ut labores minimum atomorum pro. Laudem tibique ut has.
        </p>
        <p>
            Fugit adolescens vis et, ei graeci forensibus sed.
        </p>
        <p class="even">
            Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.
        </p>
        <p>
            Ea duis bonorum nec, falli paulo aliquid ei eum.
        </p>
        <p class="even">
            Usu eu novum principes, vel quodsi aliquip ea.
        </p>
        <p>
            Has at minim mucius aliquam, est id tempor laoreet.
        </p>
        <p class="even">
            Pro saepe pertinax ei, ad pri animal labores suscipiantur.
        </p>
        <p>
            Detracto suavitate repudiandae no eum. Id adhuc minim soluta nam.
        </p>
        <p class="even">
            Iisque perfecto dissentiet cum et, sit ut quot mandamus, ut vim tibique splendide instructior.
        </p>
        <p>
            Id nam odio natum malorum, tibique copiosae expetenda mel ea.
        </p>
        <p class="even">
            Cu mei vide viris gloriatur, at populo eripuit sit.
        </p>
        <p>
            Modus commodo minimum eum te, vero utinam assueverit per eu.
        </p>
        <p class="even">
            No nam ipsum lorem aliquip, accumsan quaerendum ei usu.
        </p>
    </body>
</html>
