<html>
    <!-- Basic CSS example -->
    <head>
        <style>
         /* 
            For box-shadow reference, check out the following:
            https://developer.mozilla.org/en/docs/Web/CSS/box-shadow
            
            The rest of the properties should be self-evident
          */
         
         body {
             background-color: white;
         }

         p {
             padding: 16px;
             margin: 24px;
             font-size: 18px;
             border-radius: 5px;
             background-color: #fff;
             color: #757575;
             animation-name: pos;
             animation-duration: 2s;
         }

         p:hover {
             animation-name: highlight;
             animation-fill-mode: forwards;
             animation-duration: 0.5s;
         }
         
         @keyframes highlight{
             from {
                 box-shadow: 0 0 0 0 0;
             }
             
             to {
                 box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 3px 10px -2px rgba(0, 0, 0, 0.2);
             }
         }
         
         @keyframes pos {
             from {
                 position: relative;
                 top: 10;
             }
             to {
                 position: absolute;
                 top: 0;
             }
         }
        </style>
    </head>
    
    <body>
        <p>
            Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.
        </p>
        <p>
            Ut labores minimum atomorum pro. Laudem tibique ut has.
        </p>
        <p>
            Fugit adolescens vis et, ei graeci forensibus sed.
        </p>
        <p>
            Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.
        </p>
        <p>
            Ea duis bonorum nec, falli paulo aliquid ei eum.
        </p>
        <p>
            Usu eu novum principes, vel quodsi aliquip ea.
        </p>
        <p>
            Has at minim mucius aliquam, est id tempor laoreet.
        </p>
        <p>
            Pro saepe pertinax ei, ad pri animal labores suscipiantur.
        </p>
        <p>
            Detracto suavitate repudiandae no eum. Id adhuc minim soluta nam.
        </p>
        <p>
            Iisque perfecto dissentiet cum et, sit ut quot mandamus, ut vim tibique splendide instructior.
        </p>
        <p>
            Id nam odio natum malorum, tibique copiosae expetenda mel ea.
        </p>
        <p>
            Cu mei vide viris gloriatur, at populo eripuit sit.
        </p>
        <p>
            Modus commodo minimum eum te, vero utinam assueverit per eu.
        </p>
        <p>
            No nam ipsum lorem aliquip, accumsan quaerendum ei usu.
        </p>
    </body>
</html>
