<!doctype html>
<html lang="en">
    <!-- Page fragment example -->
    <head>
        <style>
         /* 
            As an exercise, try styling the list to make it more "menu" like.
            Use http://www.w3schools.com/css/css_list.asp as a reference
          */
         
         body {
             background-color: white;
             scroll-behavior: smooth;
         }

         nav {
             position: fixed;
             left: 0;
             top: 10px;
             width: 100%;
         }

         nav ul {
             background-color: rgba(230,230,230,0.8);
             padding: 20px;
             font-size: 20px;
             width: 90%;
             margin: auto;
             text-align: center;
         }

         nav * {
             margin: 0;
             padding: 0;
         }
         
         #main ul, nav > ul {
             list-style: none;             
         }

         nav > ul > li {
             display: inline;
             margin: 0 20px 0;
         }

         #main ul {
             margin-top: 100px;
         }
         
         #main li {
             padding: 40px;
             margin: 50px;
             box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
             font-size: 18px;
             border-radius: 5px;
             background-color: #fff;
             color: #757575;
         }

         #main li:nth-child(even) {
             background-color: yellow;
         }
         
        </style>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="#one">one</a></li>
                <li><a href="#two">two</a></li>
                <li><a href="#three">three</a></li>
                <li><a href="#four">four</a></li>
            </ul>
        </nav>

        <section id="main">
            <ul>                
                <li id="one">
                    Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.
                </li>
                <li>
                    Ut labores minimum atomorum pro. Laudem tibique ut has.
                </li>
                <li>
                    Fugit adolescens vis et, ei graeci forensibus sed.
                </li>
                <li id="two">
                    Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.
                </li>
                <li>
                    Ea duis bonorum nec, falli paulo aliquid ei eum.
                </li>
                <li>
                    Usu eu novum principes, vel quodsi aliquip ea.
                </li>
                <li>
                    Has at minim mucius aliquam, est id tempor laoreet.
                </li>
                <li id="three">
                    Pro saepe pertinax ei, ad pri animal labores suscipiantur.
                </li>
                <li>
                    Detracto suavitate repudiandae no eum. Id adhuc minim soluta nam.
                </li>
                <li>
                    Iisque perfecto dissentiet cum et, sit ut quot mandamus, ut vim tibique splendide instructior.
                </li>
                <li>
                    Id nam odio natum malorum, tibique copiosae expetenda mel ea.
                </li>
                <li id="four">
                    Cu mei vide viris gloriatur, at populo eripuit sit.
                </li>
                <li>
                    Modus commodo minimum eum te, vero utinam assueverit per eu.
                </li>
                <li>
                    No nam ipsum lorem aliquip, accumsan quaerendum ei usu.
                </li>
            </ul>
        </section>
    </body>
</html>
