<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="imgur.js"></script>

        <style>

         
         #album {
             //border-style: solid;
             //overflow: auto;
             //width: 680px;
             //margin: auto;
             //margin-left: 300px;
         }
         
         #album > div {
             overflow: auto;
             //border-style: solid;
             //clear: left;
         }
         
         #album span {
             display: block;
             margin-top: 50px;
             text-align: left;
             //float: left;
         }
         
         #album img {
             padding: 10px;
             margin: 10px;
             box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.5);
             border-style: solid;
             border-radius: 5px;
             float: left;
         }

         /*
         #album img:nth-child(5n+1) {
             clear: left;             
         }
         */
        </style>
        
    </head>    
    <body>

        <div id="album"></div>
    </body>
</html>
